set_pin_assignment	{ app_auxclk } { LOCATION = N18; IOSTANDARD = LVCMOS33; PULLTYPE = NONE; }
set_pin_assignment	{ app_power_up_rst_n } { LOCATION = K19; IOSTANDARD = LVCMOS33;}#K4; IOSTANDARD = LVCMOS18; PULLTYPE = PULLUP; }#K19; IOSTANDARD = LVCMOS33; }
set_pin_assignment {core_clk_led} { LOCATION = T6; IOSTANDARD = LVCMOS15;  }#IO_L10P_14 //led3 
set_pin_assignment {user_lnk_up} { LOCATION = W10; IOSTANDARD = LVCMOS15;  }#IO_L10N_14  

set_pin_assignment	{ SI5345_CLKIN_P }	{ LOCATION = V18; IOSTANDARD = LVDS25; PULLTYPE = NONE; DIFFRESISTOR = NONE; }
set_pin_assignment	{ SI5345_FDEC }		{ LOCATION = V15; IOSTANDARD = LVCMOS25; DRIVESTRENGTH = 8; PULLTYPE = NONE; }
set_pin_assignment	{ SI5345_FINC }		{ LOCATION = W16; IOSTANDARD = LVCMOS25; DRIVESTRENGTH = 8; PULLTYPE = NONE; }
set_pin_assignment	{ SI5345_INTRB_N }	{ LOCATION = T15; IOSTANDARD = LVCMOS25; PULLTYPE = PULLUP; }
set_pin_assignment	{ SI5345_IN_SEL0 }	{ LOCATION = U16; IOSTANDARD = LVCMOS25; DRIVESTRENGTH = 8; PULLTYPE = NONE; }
set_pin_assignment	{ SI5345_IN_SEL1 }	{ LOCATION = U17; IOSTANDARD = LVCMOS25; DRIVESTRENGTH = 8; PULLTYPE = NONE; }
set_pin_assignment	{ SI5345_LOLB_N }	{ LOCATION = T16; IOSTANDARD = LVCMOS25; PULLTYPE = PULLUP; }
set_pin_assignment	{ SI5345_OEB }		{ LOCATION = R16; IOSTANDARD = LVCMOS25; DRIVESTRENGTH = 8; PULLTYPE = NONE; }
set_pin_assignment	{ SI5345_RSTB_N }	{ LOCATION = U15; IOSTANDARD = LVCMOS25; DRIVESTRENGTH = 8; PULLTYPE = NONE; }
set_pin_assignment	{ SI5345_SCK_O }	{ LOCATION = T18; IOSTANDARD = LVCMOS25; DRIVESTRENGTH = 8; PULLTYPE = PULLUP; }
set_pin_assignment	{ SI5345_SDA_IO }	{ LOCATION = U18; IOSTANDARD = LVCMOS25; DRIVESTRENGTH = 8; PULLTYPE = PULLUP; }

set_pin_assignment	{ I_mcu_uart_rx }	{ LOCATION = M16; IOSTANDARD = LVCMOS33; PULLTYPE = PULLUP; }
set_pin_assignment	{ O_mcu_uart_tx }	{ LOCATION = R22; IOSTANDARD = LVCMOS33; DRIVESTRENGTH = 8; PULLTYPE = NONE; }
