============================================================
   Tang Dynasty, V6.0.122666
   Copyright (c) 2012-2024 Anlogic Inc.
   Executable = D:/Anlogic/TD_6.0.2_PHX_SP1_122.666/bin/td.exe
   Built at =   09:21:25 Jun  5 2024
   Run by =     admin
   Run Date =   Fri Oct 25 17:01:15 2024

   Run on =     GYT
============================================================
Copyright (c) 1998-2019 The OpenSSL Project.  All rights reserved.
This product includes software developed by the OpenSSL Project
for use in the OpenSSL Toolkit (http://www.openssl.org/)
Copyright (C) 1995-1998 Eric Young (eay@cryptsoft.com)
All rights reserved.
This product includes cryptographic software written by Eric Young (eay@cryptsoft.com)
HDL-5007 WARNING: use of undefined macro 'DT_WD' in ../../src/sgdma_app/src/usr_c2h0r.v(52)
HDL-5007 WARNING: use of undefined macro 'ODT_NUM' in ../../src/sgdma_app/src/usr_c2h0r.v(52)
HDL-5007 WARNING: use of undefined macro 'DT_WD' in ../../src/sgdma_app/src/usr_h2c0w.v(38)
HDL-5007 WARNING: use of undefined macro 'IDT_NUM' in ../../src/sgdma_app/src/usr_h2c0w.v(38)
HDL-5007 WARNING: column 1216 exceeds maximum value 1023 in ../../src/clk/soft_mcu/eMCU_gate.v(15655)
HDL-5007 WARNING: column 1082 exceeds maximum value 1023 in ../../src/clk/soft_mcu/eMCU_gate.v(27263)
HDL-5007 WARNING: column 1082 exceeds maximum value 1023 in ../../src/clk/soft_mcu/eMCU_gate.v(27280)
HDL-7007 CRITICAL-WARNING: overwrite current module 'AHB_DecMux8' in ../../src/clk/soft_mcu/soft_ps_wrapper.v(824)
HDL-7007 CRITICAL-WARNING: previous definition of design element 'AHB_DecMux8' is here in ../../src/clk/soft_mcu/soft_ps_wrapper.v(653)
HDL-7007 CRITICAL-WARNING: overwrite current module 'SyncStreamFIFO' in ../../src/clk/soft_mcu/soft_ps_wrapper.v(2617)
HDL-7007 CRITICAL-WARNING: previous definition of design element 'SyncStreamFIFO' is here in ../../src/clk/soft_mcu/soft_ps_wrapper.v(2511)
HDL-5007 WARNING: parameter 'idle' becomes localparam in 'i2c_master_bit_ctrl' with formal parameter declaration list in ../../src/clk/soft_mcu/soft_ps_wrapper.v(3885)
HDL-5007 WARNING: parameter 'start_a' becomes localparam in 'i2c_master_bit_ctrl' with formal parameter declaration list in ../../src/clk/soft_mcu/soft_ps_wrapper.v(3886)
HDL-5007 WARNING: parameter 'start_b' becomes localparam in 'i2c_master_bit_ctrl' with formal parameter declaration list in ../../src/clk/soft_mcu/soft_ps_wrapper.v(3887)
HDL-5007 WARNING: parameter 'start_c' becomes localparam in 'i2c_master_bit_ctrl' with formal parameter declaration list in ../../src/clk/soft_mcu/soft_ps_wrapper.v(3888)
HDL-5007 WARNING: parameter 'start_d' becomes localparam in 'i2c_master_bit_ctrl' with formal parameter declaration list in ../../src/clk/soft_mcu/soft_ps_wrapper.v(3889)
HDL-5007 WARNING: parameter 'start_e' becomes localparam in 'i2c_master_bit_ctrl' with formal parameter declaration list in ../../src/clk/soft_mcu/soft_ps_wrapper.v(3890)
HDL-5007 WARNING: parameter 'stop_a' becomes localparam in 'i2c_master_bit_ctrl' with formal parameter declaration list in ../../src/clk/soft_mcu/soft_ps_wrapper.v(3891)
HDL-5007 WARNING: parameter 'stop_b' becomes localparam in 'i2c_master_bit_ctrl' with formal parameter declaration list in ../../src/clk/soft_mcu/soft_ps_wrapper.v(3892)
HDL-5007 WARNING: parameter 'stop_c' becomes localparam in 'i2c_master_bit_ctrl' with formal parameter declaration list in ../../src/clk/soft_mcu/soft_ps_wrapper.v(3893)
HDL-5007 WARNING: parameter 'stop_d' becomes localparam in 'i2c_master_bit_ctrl' with formal parameter declaration list in ../../src/clk/soft_mcu/soft_ps_wrapper.v(3894)
HDL-5007 WARNING: parameter 'rd_a' becomes localparam in 'i2c_master_bit_ctrl' with formal parameter declaration list in ../../src/clk/soft_mcu/soft_ps_wrapper.v(3895)
HDL-5007 WARNING: parameter 'rd_b' becomes localparam in 'i2c_master_bit_ctrl' with formal parameter declaration list in ../../src/clk/soft_mcu/soft_ps_wrapper.v(3896)
HDL-5007 WARNING: parameter 'rd_c' becomes localparam in 'i2c_master_bit_ctrl' with formal parameter declaration list in ../../src/clk/soft_mcu/soft_ps_wrapper.v(3897)
HDL-5007 WARNING: parameter 'rd_d' becomes localparam in 'i2c_master_bit_ctrl' with formal parameter declaration list in ../../src/clk/soft_mcu/soft_ps_wrapper.v(3898)
HDL-5007 WARNING: parameter 'wr_a' becomes localparam in 'i2c_master_bit_ctrl' with formal parameter declaration list in ../../src/clk/soft_mcu/soft_ps_wrapper.v(3899)
HDL-5007 WARNING: parameter 'wr_b' becomes localparam in 'i2c_master_bit_ctrl' with formal parameter declaration list in ../../src/clk/soft_mcu/soft_ps_wrapper.v(3900)
HDL-5007 WARNING: parameter 'wr_c' becomes localparam in 'i2c_master_bit_ctrl' with formal parameter declaration list in ../../src/clk/soft_mcu/soft_ps_wrapper.v(3901)
HDL-5007 WARNING: parameter 'wr_d' becomes localparam in 'i2c_master_bit_ctrl' with formal parameter declaration list in ../../src/clk/soft_mcu/soft_ps_wrapper.v(3902)
Copyright (c) 1998-2019 The OpenSSL Project.  All rights reserved.
This product includes software developed by the OpenSSL Project
for use in the OpenSSL Toolkit (http://www.openssl.org/)
Copyright (C) 1995-1998 Eric Young (eay@cryptsoft.com)
All rights reserved.
This product includes cryptographic software written by Eric Young (eay@cryptsoft.com)
HDL-5007 WARNING: parameter 'L1_I_BP' becomes localparam in 'Full_Connect_Layer' with formal parameter declaration list in ../../src/acc/FullConnectLayer.v(41)
HDL-5007 WARNING: parameter 'L1_W_BP' becomes localparam in 'Full_Connect_Layer' with formal parameter declaration list in ../../src/acc/FullConnectLayer.v(42)
HDL-5007 WARNING: parameter 'L1_O_BP' becomes localparam in 'Full_Connect_Layer' with formal parameter declaration list in ../../src/acc/FullConnectLayer.v(43)
HDL-5007 WARNING: parameter 'L2_I_BP' becomes localparam in 'Full_Connect_Layer' with formal parameter declaration list in ../../src/acc/FullConnectLayer.v(44)
HDL-5007 WARNING: parameter 'L2_W_BP' becomes localparam in 'Full_Connect_Layer' with formal parameter declaration list in ../../src/acc/FullConnectLayer.v(45)
HDL-5007 WARNING: parameter 'L2_O_BP' becomes localparam in 'Full_Connect_Layer' with formal parameter declaration list in ../../src/acc/FullConnectLayer.v(46)
HDL-5007 WARNING: parameter 'L1_bias_0' becomes localparam in 'Full_Connect_Layer' with formal parameter declaration list in ../../src/acc/FullConnectLayer.v(48)
HDL-5007 WARNING: parameter 'L1_bias_1' becomes localparam in 'Full_Connect_Layer' with formal parameter declaration list in ../../src/acc/FullConnectLayer.v(49)
HDL-5007 WARNING: parameter 'L1_bias_2' becomes localparam in 'Full_Connect_Layer' with formal parameter declaration list in ../../src/acc/FullConnectLayer.v(50)
HDL-5007 WARNING: parameter 'L1_bias_3' becomes localparam in 'Full_Connect_Layer' with formal parameter declaration list in ../../src/acc/FullConnectLayer.v(51)
HDL-5007 WARNING: parameter 'L1_bias_4' becomes localparam in 'Full_Connect_Layer' with formal parameter declaration list in ../../src/acc/FullConnectLayer.v(52)
HDL-5007 WARNING: parameter 'L1_bias_5' becomes localparam in 'Full_Connect_Layer' with formal parameter declaration list in ../../src/acc/FullConnectLayer.v(53)
HDL-5007 WARNING: parameter 'L1_bias_6' becomes localparam in 'Full_Connect_Layer' with formal parameter declaration list in ../../src/acc/FullConnectLayer.v(54)
HDL-5007 WARNING: parameter 'L1_bias_7' becomes localparam in 'Full_Connect_Layer' with formal parameter declaration list in ../../src/acc/FullConnectLayer.v(55)
HDL-5007 WARNING: parameter 'L1_bias_8' becomes localparam in 'Full_Connect_Layer' with formal parameter declaration list in ../../src/acc/FullConnectLayer.v(56)
HDL-5007 WARNING: parameter 'L1_bias_9' becomes localparam in 'Full_Connect_Layer' with formal parameter declaration list in ../../src/acc/FullConnectLayer.v(57)
HDL-5007 WARNING: parameter 'L1_bias_10' becomes localparam in 'Full_Connect_Layer' with formal parameter declaration list in ../../src/acc/FullConnectLayer.v(58)
HDL-5007 WARNING: parameter 'L1_bias_11' becomes localparam in 'Full_Connect_Layer' with formal parameter declaration list in ../../src/acc/FullConnectLayer.v(59)
HDL-5007 WARNING: parameter 'L1_bias_12' becomes localparam in 'Full_Connect_Layer' with formal parameter declaration list in ../../src/acc/FullConnectLayer.v(60)
HDL-5007 WARNING: parameter 'L1_bias_13' becomes localparam in 'Full_Connect_Layer' with formal parameter declaration list in ../../src/acc/FullConnectLayer.v(61)
HDL-5007 WARNING: parameter 'L1_bias_14' becomes localparam in 'Full_Connect_Layer' with formal parameter declaration list in ../../src/acc/FullConnectLayer.v(62)
HDL-5007 WARNING: parameter 'L1_bias_15' becomes localparam in 'Full_Connect_Layer' with formal parameter declaration list in ../../src/acc/FullConnectLayer.v(63)
HDL-5007 WARNING: parameter 'L2_bias_0' becomes localparam in 'Full_Connect_Layer' with formal parameter declaration list in ../../src/acc/FullConnectLayer.v(65)
HDL-5007 WARNING: parameter 'L2_bias_1' becomes localparam in 'Full_Connect_Layer' with formal parameter declaration list in ../../src/acc/FullConnectLayer.v(66)
HDL-5007 WARNING: parameter 'L2_bias_2' becomes localparam in 'Full_Connect_Layer' with formal parameter declaration list in ../../src/acc/FullConnectLayer.v(67)
HDL-5007 WARNING: parameter 'L2_bias_3' becomes localparam in 'Full_Connect_Layer' with formal parameter declaration list in ../../src/acc/FullConnectLayer.v(68)
HDL-5007 WARNING: parameter 'L2_bias_4' becomes localparam in 'Full_Connect_Layer' with formal parameter declaration list in ../../src/acc/FullConnectLayer.v(69)
HDL-5007 WARNING: parameter 'L2_bias_5' becomes localparam in 'Full_Connect_Layer' with formal parameter declaration list in ../../src/acc/FullConnectLayer.v(70)
HDL-5007 WARNING: parameter 'L2_bias_6' becomes localparam in 'Full_Connect_Layer' with formal parameter declaration list in ../../src/acc/FullConnectLayer.v(71)
HDL-5007 WARNING: parameter 'L2_bias_7' becomes localparam in 'Full_Connect_Layer' with formal parameter declaration list in ../../src/acc/FullConnectLayer.v(72)
HDL-5007 WARNING: parameter 'L2_bias_8' becomes localparam in 'Full_Connect_Layer' with formal parameter declaration list in ../../src/acc/FullConnectLayer.v(73)
HDL-5007 WARNING: parameter 'L2_bias_9' becomes localparam in 'Full_Connect_Layer' with formal parameter declaration list in ../../src/acc/FullConnectLayer.v(74)
HDL-7007 CRITICAL-WARNING: overwrite current module 'Full_Connect_Layer' in ../../src/acc/FullConnectLayer.v(1)
HDL-7007 CRITICAL-WARNING: previous definition of design element 'Full_Connect_Layer' is here in ../../src/acc/FullConnect.v(1)
HDL-5007 WARNING: parameter 'L1_I_BP' becomes localparam in 'L1FullLogic' with formal parameter declaration list in ../../src/acc/L1FullLogic.v(30)
HDL-5007 WARNING: parameter 'L1_W_BP' becomes localparam in 'L1FullLogic' with formal parameter declaration list in ../../src/acc/L1FullLogic.v(31)
HDL-5007 WARNING: parameter 'L1_O_BP' becomes localparam in 'L1FullLogic' with formal parameter declaration list in ../../src/acc/L1FullLogic.v(32)
HDL-5007 WARNING: parameter 'L1_bias_0' becomes localparam in 'L1FullLogic' with formal parameter declaration list in ../../src/acc/L1FullLogic.v(34)
HDL-5007 WARNING: parameter 'L1_bias_1' becomes localparam in 'L1FullLogic' with formal parameter declaration list in ../../src/acc/L1FullLogic.v(35)
HDL-5007 WARNING: parameter 'L1_bias_2' becomes localparam in 'L1FullLogic' with formal parameter declaration list in ../../src/acc/L1FullLogic.v(36)
HDL-5007 WARNING: parameter 'L1_bias_3' becomes localparam in 'L1FullLogic' with formal parameter declaration list in ../../src/acc/L1FullLogic.v(37)
HDL-5007 WARNING: parameter 'L1_bias_4' becomes localparam in 'L1FullLogic' with formal parameter declaration list in ../../src/acc/L1FullLogic.v(38)
HDL-5007 WARNING: parameter 'L1_bias_5' becomes localparam in 'L1FullLogic' with formal parameter declaration list in ../../src/acc/L1FullLogic.v(39)
HDL-5007 WARNING: parameter 'L1_bias_6' becomes localparam in 'L1FullLogic' with formal parameter declaration list in ../../src/acc/L1FullLogic.v(40)
HDL-5007 WARNING: parameter 'L1_bias_7' becomes localparam in 'L1FullLogic' with formal parameter declaration list in ../../src/acc/L1FullLogic.v(41)
HDL-5007 WARNING: parameter 'L1_bias_8' becomes localparam in 'L1FullLogic' with formal parameter declaration list in ../../src/acc/L1FullLogic.v(42)
HDL-5007 WARNING: parameter 'L1_bias_9' becomes localparam in 'L1FullLogic' with formal parameter declaration list in ../../src/acc/L1FullLogic.v(43)
HDL-5007 WARNING: parameter 'L1_bias_10' becomes localparam in 'L1FullLogic' with formal parameter declaration list in ../../src/acc/L1FullLogic.v(44)
HDL-5007 WARNING: parameter 'L1_bias_11' becomes localparam in 'L1FullLogic' with formal parameter declaration list in ../../src/acc/L1FullLogic.v(45)
HDL-5007 WARNING: parameter 'L1_bias_12' becomes localparam in 'L1FullLogic' with formal parameter declaration list in ../../src/acc/L1FullLogic.v(46)
HDL-5007 WARNING: parameter 'L1_bias_13' becomes localparam in 'L1FullLogic' with formal parameter declaration list in ../../src/acc/L1FullLogic.v(47)
HDL-5007 WARNING: parameter 'L1_bias_14' becomes localparam in 'L1FullLogic' with formal parameter declaration list in ../../src/acc/L1FullLogic.v(48)
HDL-5007 WARNING: parameter 'L1_bias_15' becomes localparam in 'L1FullLogic' with formal parameter declaration list in ../../src/acc/L1FullLogic.v(49)
HDL-5007 WARNING: parameter 'L2_I_BP' becomes localparam in 'L2FullLogic' with formal parameter declaration list in ../../src/acc/L2FullLogic.v(35)
HDL-5007 WARNING: parameter 'L2_W_BP' becomes localparam in 'L2FullLogic' with formal parameter declaration list in ../../src/acc/L2FullLogic.v(36)
HDL-5007 WARNING: parameter 'L2_O_BP' becomes localparam in 'L2FullLogic' with formal parameter declaration list in ../../src/acc/L2FullLogic.v(37)
HDL-5007 WARNING: parameter 'L2_bias_0' becomes localparam in 'L2FullLogic' with formal parameter declaration list in ../../src/acc/L2FullLogic.v(38)
HDL-5007 WARNING: parameter 'L2_bias_1' becomes localparam in 'L2FullLogic' with formal parameter declaration list in ../../src/acc/L2FullLogic.v(39)
HDL-5007 WARNING: parameter 'L2_bias_2' becomes localparam in 'L2FullLogic' with formal parameter declaration list in ../../src/acc/L2FullLogic.v(40)
HDL-5007 WARNING: parameter 'L2_bias_3' becomes localparam in 'L2FullLogic' with formal parameter declaration list in ../../src/acc/L2FullLogic.v(41)
HDL-5007 WARNING: parameter 'L2_bias_4' becomes localparam in 'L2FullLogic' with formal parameter declaration list in ../../src/acc/L2FullLogic.v(42)
HDL-5007 WARNING: parameter 'L2_bias_5' becomes localparam in 'L2FullLogic' with formal parameter declaration list in ../../src/acc/L2FullLogic.v(43)
HDL-5007 WARNING: parameter 'L2_bias_6' becomes localparam in 'L2FullLogic' with formal parameter declaration list in ../../src/acc/L2FullLogic.v(44)
HDL-5007 WARNING: parameter 'L2_bias_7' becomes localparam in 'L2FullLogic' with formal parameter declaration list in ../../src/acc/L2FullLogic.v(45)
HDL-5007 WARNING: parameter 'L2_bias_8' becomes localparam in 'L2FullLogic' with formal parameter declaration list in ../../src/acc/L2FullLogic.v(46)
HDL-5007 WARNING: parameter 'L2_bias_9' becomes localparam in 'L2FullLogic' with formal parameter declaration list in ../../src/acc/L2FullLogic.v(47)
Copyright (c) 1998-2019 The OpenSSL Project.  All rights reserved.
This product includes software developed by the OpenSSL Project
for use in the OpenSSL Toolkit (http://www.openssl.org/)
Copyright (C) 1995-1998 Eric Young (eay@cryptsoft.com)
All rights reserved.
This product includes cryptographic software written by Eric Young (eay@cryptsoft.com)
HDL-5007 WARNING: use of undefined macro 'DT_WD' in ../../src/sgdma_app/src/usr_c2h0r.v(52)
HDL-5007 WARNING: use of undefined macro 'ODT_NUM' in ../../src/sgdma_app/src/usr_c2h0r.v(52)
HDL-5007 WARNING: use of undefined macro 'DT_WD' in ../../src/sgdma_app/src/usr_h2c0w.v(38)
HDL-5007 WARNING: use of undefined macro 'IDT_NUM' in ../../src/sgdma_app/src/usr_h2c0w.v(38)
HDL-5007 WARNING: column 1216 exceeds maximum value 1023 in ../../src/clk/soft_mcu/eMCU_gate.v(15655)
HDL-5007 WARNING: column 1082 exceeds maximum value 1023 in ../../src/clk/soft_mcu/eMCU_gate.v(27263)
HDL-5007 WARNING: column 1082 exceeds maximum value 1023 in ../../src/clk/soft_mcu/eMCU_gate.v(27280)
HDL-7007 CRITICAL-WARNING: overwrite current module 'AHB_DecMux8' in ../../src/clk/soft_mcu/soft_ps_wrapper.v(824)
HDL-7007 CRITICAL-WARNING: previous definition of design element 'AHB_DecMux8' is here in ../../src/clk/soft_mcu/soft_ps_wrapper.v(653)
HDL-7007 CRITICAL-WARNING: overwrite current module 'SyncStreamFIFO' in ../../src/clk/soft_mcu/soft_ps_wrapper.v(2617)
HDL-7007 CRITICAL-WARNING: previous definition of design element 'SyncStreamFIFO' is here in ../../src/clk/soft_mcu/soft_ps_wrapper.v(2511)
HDL-5007 WARNING: parameter 'idle' becomes localparam in 'i2c_master_bit_ctrl' with formal parameter declaration list in ../../src/clk/soft_mcu/soft_ps_wrapper.v(3885)
HDL-5007 WARNING: parameter 'start_a' becomes localparam in 'i2c_master_bit_ctrl' with formal parameter declaration list in ../../src/clk/soft_mcu/soft_ps_wrapper.v(3886)
HDL-5007 WARNING: parameter 'start_b' becomes localparam in 'i2c_master_bit_ctrl' with formal parameter declaration list in ../../src/clk/soft_mcu/soft_ps_wrapper.v(3887)
HDL-5007 WARNING: parameter 'start_c' becomes localparam in 'i2c_master_bit_ctrl' with formal parameter declaration list in ../../src/clk/soft_mcu/soft_ps_wrapper.v(3888)
HDL-5007 WARNING: parameter 'start_d' becomes localparam in 'i2c_master_bit_ctrl' with formal parameter declaration list in ../../src/clk/soft_mcu/soft_ps_wrapper.v(3889)
HDL-5007 WARNING: parameter 'start_e' becomes localparam in 'i2c_master_bit_ctrl' with formal parameter declaration list in ../../src/clk/soft_mcu/soft_ps_wrapper.v(3890)
HDL-5007 WARNING: parameter 'stop_a' becomes localparam in 'i2c_master_bit_ctrl' with formal parameter declaration list in ../../src/clk/soft_mcu/soft_ps_wrapper.v(3891)
HDL-5007 WARNING: parameter 'stop_b' becomes localparam in 'i2c_master_bit_ctrl' with formal parameter declaration list in ../../src/clk/soft_mcu/soft_ps_wrapper.v(3892)
HDL-5007 WARNING: parameter 'stop_c' becomes localparam in 'i2c_master_bit_ctrl' with formal parameter declaration list in ../../src/clk/soft_mcu/soft_ps_wrapper.v(3893)
HDL-5007 WARNING: parameter 'stop_d' becomes localparam in 'i2c_master_bit_ctrl' with formal parameter declaration list in ../../src/clk/soft_mcu/soft_ps_wrapper.v(3894)
HDL-5007 WARNING: parameter 'rd_a' becomes localparam in 'i2c_master_bit_ctrl' with formal parameter declaration list in ../../src/clk/soft_mcu/soft_ps_wrapper.v(3895)
HDL-5007 WARNING: parameter 'rd_b' becomes localparam in 'i2c_master_bit_ctrl' with formal parameter declaration list in ../../src/clk/soft_mcu/soft_ps_wrapper.v(3896)
HDL-5007 WARNING: parameter 'rd_c' becomes localparam in 'i2c_master_bit_ctrl' with formal parameter declaration list in ../../src/clk/soft_mcu/soft_ps_wrapper.v(3897)
HDL-5007 WARNING: parameter 'rd_d' becomes localparam in 'i2c_master_bit_ctrl' with formal parameter declaration list in ../../src/clk/soft_mcu/soft_ps_wrapper.v(3898)
HDL-5007 WARNING: parameter 'wr_a' becomes localparam in 'i2c_master_bit_ctrl' with formal parameter declaration list in ../../src/clk/soft_mcu/soft_ps_wrapper.v(3899)
HDL-5007 WARNING: parameter 'wr_b' becomes localparam in 'i2c_master_bit_ctrl' with formal parameter declaration list in ../../src/clk/soft_mcu/soft_ps_wrapper.v(3900)
HDL-5007 WARNING: parameter 'wr_c' becomes localparam in 'i2c_master_bit_ctrl' with formal parameter declaration list in ../../src/clk/soft_mcu/soft_ps_wrapper.v(3901)
HDL-5007 WARNING: parameter 'wr_d' becomes localparam in 'i2c_master_bit_ctrl' with formal parameter declaration list in ../../src/clk/soft_mcu/soft_ps_wrapper.v(3902)
Copyright (c) 1998-2019 The OpenSSL Project.  All rights reserved.
This product includes software developed by the OpenSSL Project
for use in the OpenSSL Toolkit (http://www.openssl.org/)
Copyright (C) 1995-1998 Eric Young (eay@cryptsoft.com)
All rights reserved.
This product includes cryptographic software written by Eric Young (eay@cryptsoft.com)
HDL-5007 WARNING: parameter 'L1_I_BP' becomes localparam in 'Full_Connect_Layer' with formal parameter declaration list in ../../src/acc/FullConnectLayer.v(41)
HDL-5007 WARNING: parameter 'L1_W_BP' becomes localparam in 'Full_Connect_Layer' with formal parameter declaration list in ../../src/acc/FullConnectLayer.v(42)
HDL-5007 WARNING: parameter 'L1_O_BP' becomes localparam in 'Full_Connect_Layer' with formal parameter declaration list in ../../src/acc/FullConnectLayer.v(43)
HDL-5007 WARNING: parameter 'L2_I_BP' becomes localparam in 'Full_Connect_Layer' with formal parameter declaration list in ../../src/acc/FullConnectLayer.v(44)
HDL-5007 WARNING: parameter 'L2_W_BP' becomes localparam in 'Full_Connect_Layer' with formal parameter declaration list in ../../src/acc/FullConnectLayer.v(45)
HDL-5007 WARNING: parameter 'L2_O_BP' becomes localparam in 'Full_Connect_Layer' with formal parameter declaration list in ../../src/acc/FullConnectLayer.v(46)
HDL-5007 WARNING: parameter 'L1_bias_0' becomes localparam in 'Full_Connect_Layer' with formal parameter declaration list in ../../src/acc/FullConnectLayer.v(48)
HDL-5007 WARNING: parameter 'L1_bias_1' becomes localparam in 'Full_Connect_Layer' with formal parameter declaration list in ../../src/acc/FullConnectLayer.v(49)
HDL-5007 WARNING: parameter 'L1_bias_2' becomes localparam in 'Full_Connect_Layer' with formal parameter declaration list in ../../src/acc/FullConnectLayer.v(50)
HDL-5007 WARNING: parameter 'L1_bias_3' becomes localparam in 'Full_Connect_Layer' with formal parameter declaration list in ../../src/acc/FullConnectLayer.v(51)
HDL-5007 WARNING: parameter 'L1_bias_4' becomes localparam in 'Full_Connect_Layer' with formal parameter declaration list in ../../src/acc/FullConnectLayer.v(52)
HDL-5007 WARNING: parameter 'L1_bias_5' becomes localparam in 'Full_Connect_Layer' with formal parameter declaration list in ../../src/acc/FullConnectLayer.v(53)
HDL-5007 WARNING: parameter 'L1_bias_6' becomes localparam in 'Full_Connect_Layer' with formal parameter declaration list in ../../src/acc/FullConnectLayer.v(54)
HDL-5007 WARNING: parameter 'L1_bias_7' becomes localparam in 'Full_Connect_Layer' with formal parameter declaration list in ../../src/acc/FullConnectLayer.v(55)
HDL-5007 WARNING: parameter 'L1_bias_8' becomes localparam in 'Full_Connect_Layer' with formal parameter declaration list in ../../src/acc/FullConnectLayer.v(56)
HDL-5007 WARNING: parameter 'L1_bias_9' becomes localparam in 'Full_Connect_Layer' with formal parameter declaration list in ../../src/acc/FullConnectLayer.v(57)
HDL-5007 WARNING: parameter 'L1_bias_10' becomes localparam in 'Full_Connect_Layer' with formal parameter declaration list in ../../src/acc/FullConnectLayer.v(58)
HDL-5007 WARNING: parameter 'L1_bias_11' becomes localparam in 'Full_Connect_Layer' with formal parameter declaration list in ../../src/acc/FullConnectLayer.v(59)
HDL-5007 WARNING: parameter 'L1_bias_12' becomes localparam in 'Full_Connect_Layer' with formal parameter declaration list in ../../src/acc/FullConnectLayer.v(60)
HDL-5007 WARNING: parameter 'L1_bias_13' becomes localparam in 'Full_Connect_Layer' with formal parameter declaration list in ../../src/acc/FullConnectLayer.v(61)
HDL-5007 WARNING: parameter 'L1_bias_14' becomes localparam in 'Full_Connect_Layer' with formal parameter declaration list in ../../src/acc/FullConnectLayer.v(62)
HDL-5007 WARNING: parameter 'L1_bias_15' becomes localparam in 'Full_Connect_Layer' with formal parameter declaration list in ../../src/acc/FullConnectLayer.v(63)
HDL-5007 WARNING: parameter 'L2_bias_0' becomes localparam in 'Full_Connect_Layer' with formal parameter declaration list in ../../src/acc/FullConnectLayer.v(65)
HDL-5007 WARNING: parameter 'L2_bias_1' becomes localparam in 'Full_Connect_Layer' with formal parameter declaration list in ../../src/acc/FullConnectLayer.v(66)
HDL-5007 WARNING: parameter 'L2_bias_2' becomes localparam in 'Full_Connect_Layer' with formal parameter declaration list in ../../src/acc/FullConnectLayer.v(67)
HDL-5007 WARNING: parameter 'L2_bias_3' becomes localparam in 'Full_Connect_Layer' with formal parameter declaration list in ../../src/acc/FullConnectLayer.v(68)
HDL-5007 WARNING: parameter 'L2_bias_4' becomes localparam in 'Full_Connect_Layer' with formal parameter declaration list in ../../src/acc/FullConnectLayer.v(69)
HDL-5007 WARNING: parameter 'L2_bias_5' becomes localparam in 'Full_Connect_Layer' with formal parameter declaration list in ../../src/acc/FullConnectLayer.v(70)
HDL-5007 WARNING: parameter 'L2_bias_6' becomes localparam in 'Full_Connect_Layer' with formal parameter declaration list in ../../src/acc/FullConnectLayer.v(71)
HDL-5007 WARNING: parameter 'L2_bias_7' becomes localparam in 'Full_Connect_Layer' with formal parameter declaration list in ../../src/acc/FullConnectLayer.v(72)
HDL-5007 WARNING: parameter 'L2_bias_8' becomes localparam in 'Full_Connect_Layer' with formal parameter declaration list in ../../src/acc/FullConnectLayer.v(73)
HDL-5007 WARNING: parameter 'L2_bias_9' becomes localparam in 'Full_Connect_Layer' with formal parameter declaration list in ../../src/acc/FullConnectLayer.v(74)
HDL-7007 CRITICAL-WARNING: overwrite current module 'Full_Connect_Layer' in ../../src/acc/FullConnectLayer.v(1)
HDL-7007 CRITICAL-WARNING: previous definition of design element 'Full_Connect_Layer' is here in ../../src/acc/FullConnect.v(1)
HDL-5007 WARNING: parameter 'L1_I_BP' becomes localparam in 'L1FullLogic' with formal parameter declaration list in ../../src/acc/L1FullLogic.v(30)
HDL-5007 WARNING: parameter 'L1_W_BP' becomes localparam in 'L1FullLogic' with formal parameter declaration list in ../../src/acc/L1FullLogic.v(31)
HDL-5007 WARNING: parameter 'L1_O_BP' becomes localparam in 'L1FullLogic' with formal parameter declaration list in ../../src/acc/L1FullLogic.v(32)
HDL-5007 WARNING: parameter 'L1_bias_0' becomes localparam in 'L1FullLogic' with formal parameter declaration list in ../../src/acc/L1FullLogic.v(34)
HDL-5007 WARNING: parameter 'L1_bias_1' becomes localparam in 'L1FullLogic' with formal parameter declaration list in ../../src/acc/L1FullLogic.v(35)
HDL-5007 WARNING: parameter 'L1_bias_2' becomes localparam in 'L1FullLogic' with formal parameter declaration list in ../../src/acc/L1FullLogic.v(36)
HDL-5007 WARNING: parameter 'L1_bias_3' becomes localparam in 'L1FullLogic' with formal parameter declaration list in ../../src/acc/L1FullLogic.v(37)
HDL-5007 WARNING: parameter 'L1_bias_4' becomes localparam in 'L1FullLogic' with formal parameter declaration list in ../../src/acc/L1FullLogic.v(38)
HDL-5007 WARNING: parameter 'L1_bias_5' becomes localparam in 'L1FullLogic' with formal parameter declaration list in ../../src/acc/L1FullLogic.v(39)
HDL-5007 WARNING: parameter 'L1_bias_6' becomes localparam in 'L1FullLogic' with formal parameter declaration list in ../../src/acc/L1FullLogic.v(40)
HDL-5007 WARNING: parameter 'L1_bias_7' becomes localparam in 'L1FullLogic' with formal parameter declaration list in ../../src/acc/L1FullLogic.v(41)
HDL-5007 WARNING: parameter 'L1_bias_8' becomes localparam in 'L1FullLogic' with formal parameter declaration list in ../../src/acc/L1FullLogic.v(42)
HDL-5007 WARNING: parameter 'L1_bias_9' becomes localparam in 'L1FullLogic' with formal parameter declaration list in ../../src/acc/L1FullLogic.v(43)
HDL-5007 WARNING: parameter 'L1_bias_10' becomes localparam in 'L1FullLogic' with formal parameter declaration list in ../../src/acc/L1FullLogic.v(44)
HDL-5007 WARNING: parameter 'L1_bias_11' becomes localparam in 'L1FullLogic' with formal parameter declaration list in ../../src/acc/L1FullLogic.v(45)
HDL-5007 WARNING: parameter 'L1_bias_12' becomes localparam in 'L1FullLogic' with formal parameter declaration list in ../../src/acc/L1FullLogic.v(46)
HDL-5007 WARNING: parameter 'L1_bias_13' becomes localparam in 'L1FullLogic' with formal parameter declaration list in ../../src/acc/L1FullLogic.v(47)
HDL-5007 WARNING: parameter 'L1_bias_14' becomes localparam in 'L1FullLogic' with formal parameter declaration list in ../../src/acc/L1FullLogic.v(48)
HDL-5007 WARNING: parameter 'L1_bias_15' becomes localparam in 'L1FullLogic' with formal parameter declaration list in ../../src/acc/L1FullLogic.v(49)
HDL-5007 WARNING: parameter 'L2_I_BP' becomes localparam in 'L2FullLogic' with formal parameter declaration list in ../../src/acc/L2FullLogic.v(35)
HDL-5007 WARNING: parameter 'L2_W_BP' becomes localparam in 'L2FullLogic' with formal parameter declaration list in ../../src/acc/L2FullLogic.v(36)
HDL-5007 WARNING: parameter 'L2_O_BP' becomes localparam in 'L2FullLogic' with formal parameter declaration list in ../../src/acc/L2FullLogic.v(37)
HDL-5007 WARNING: parameter 'L2_bias_0' becomes localparam in 'L2FullLogic' with formal parameter declaration list in ../../src/acc/L2FullLogic.v(38)
HDL-5007 WARNING: parameter 'L2_bias_1' becomes localparam in 'L2FullLogic' with formal parameter declaration list in ../../src/acc/L2FullLogic.v(39)
HDL-5007 WARNING: parameter 'L2_bias_2' becomes localparam in 'L2FullLogic' with formal parameter declaration list in ../../src/acc/L2FullLogic.v(40)
HDL-5007 WARNING: parameter 'L2_bias_3' becomes localparam in 'L2FullLogic' with formal parameter declaration list in ../../src/acc/L2FullLogic.v(41)
HDL-5007 WARNING: parameter 'L2_bias_4' becomes localparam in 'L2FullLogic' with formal parameter declaration list in ../../src/acc/L2FullLogic.v(42)
HDL-5007 WARNING: parameter 'L2_bias_5' becomes localparam in 'L2FullLogic' with formal parameter declaration list in ../../src/acc/L2FullLogic.v(43)
HDL-5007 WARNING: parameter 'L2_bias_6' becomes localparam in 'L2FullLogic' with formal parameter declaration list in ../../src/acc/L2FullLogic.v(44)
HDL-5007 WARNING: parameter 'L2_bias_7' becomes localparam in 'L2FullLogic' with formal parameter declaration list in ../../src/acc/L2FullLogic.v(45)
HDL-5007 WARNING: parameter 'L2_bias_8' becomes localparam in 'L2FullLogic' with formal parameter declaration list in ../../src/acc/L2FullLogic.v(46)
HDL-5007 WARNING: parameter 'L2_bias_9' becomes localparam in 'L2FullLogic' with formal parameter declaration list in ../../src/acc/L2FullLogic.v(47)
Copyright (c) 1998-2019 The OpenSSL Project.  All rights reserved.
This product includes software developed by the OpenSSL Project
for use in the OpenSSL Toolkit (http://www.openssl.org/)
Copyright (C) 1995-1998 Eric Young (eay@cryptsoft.com)
All rights reserved.
This product includes cryptographic software written by Eric Young (eay@cryptsoft.com)
HDL-5007 WARNING: use of undefined macro 'DT_WD' in ../../src/sgdma_app/src/usr_c2h0r.v(52)
HDL-5007 WARNING: use of undefined macro 'ODT_NUM' in ../../src/sgdma_app/src/usr_c2h0r.v(52)
HDL-5007 WARNING: use of undefined macro 'DT_WD' in ../../src/sgdma_app/src/usr_h2c0w.v(38)
HDL-5007 WARNING: use of undefined macro 'IDT_NUM' in ../../src/sgdma_app/src/usr_h2c0w.v(38)
HDL-5007 WARNING: column 1216 exceeds maximum value 1023 in ../../src/clk/soft_mcu/eMCU_gate.v(15655)
HDL-5007 WARNING: column 1082 exceeds maximum value 1023 in ../../src/clk/soft_mcu/eMCU_gate.v(27263)
HDL-5007 WARNING: column 1082 exceeds maximum value 1023 in ../../src/clk/soft_mcu/eMCU_gate.v(27280)
HDL-7007 CRITICAL-WARNING: overwrite current module 'AHB_DecMux8' in ../../src/clk/soft_mcu/soft_ps_wrapper.v(824)
HDL-7007 CRITICAL-WARNING: previous definition of design element 'AHB_DecMux8' is here in ../../src/clk/soft_mcu/soft_ps_wrapper.v(653)
HDL-7007 CRITICAL-WARNING: overwrite current module 'SyncStreamFIFO' in ../../src/clk/soft_mcu/soft_ps_wrapper.v(2617)
HDL-7007 CRITICAL-WARNING: previous definition of design element 'SyncStreamFIFO' is here in ../../src/clk/soft_mcu/soft_ps_wrapper.v(2511)
HDL-5007 WARNING: parameter 'idle' becomes localparam in 'i2c_master_bit_ctrl' with formal parameter declaration list in ../../src/clk/soft_mcu/soft_ps_wrapper.v(3885)
HDL-5007 WARNING: parameter 'start_a' becomes localparam in 'i2c_master_bit_ctrl' with formal parameter declaration list in ../../src/clk/soft_mcu/soft_ps_wrapper.v(3886)
HDL-5007 WARNING: parameter 'start_b' becomes localparam in 'i2c_master_bit_ctrl' with formal parameter declaration list in ../../src/clk/soft_mcu/soft_ps_wrapper.v(3887)
HDL-5007 WARNING: parameter 'start_c' becomes localparam in 'i2c_master_bit_ctrl' with formal parameter declaration list in ../../src/clk/soft_mcu/soft_ps_wrapper.v(3888)
HDL-5007 WARNING: parameter 'start_d' becomes localparam in 'i2c_master_bit_ctrl' with formal parameter declaration list in ../../src/clk/soft_mcu/soft_ps_wrapper.v(3889)
HDL-5007 WARNING: parameter 'start_e' becomes localparam in 'i2c_master_bit_ctrl' with formal parameter declaration list in ../../src/clk/soft_mcu/soft_ps_wrapper.v(3890)
HDL-5007 WARNING: parameter 'stop_a' becomes localparam in 'i2c_master_bit_ctrl' with formal parameter declaration list in ../../src/clk/soft_mcu/soft_ps_wrapper.v(3891)
HDL-5007 WARNING: parameter 'stop_b' becomes localparam in 'i2c_master_bit_ctrl' with formal parameter declaration list in ../../src/clk/soft_mcu/soft_ps_wrapper.v(3892)
HDL-5007 WARNING: parameter 'stop_c' becomes localparam in 'i2c_master_bit_ctrl' with formal parameter declaration list in ../../src/clk/soft_mcu/soft_ps_wrapper.v(3893)
HDL-5007 WARNING: parameter 'stop_d' becomes localparam in 'i2c_master_bit_ctrl' with formal parameter declaration list in ../../src/clk/soft_mcu/soft_ps_wrapper.v(3894)
HDL-5007 WARNING: parameter 'rd_a' becomes localparam in 'i2c_master_bit_ctrl' with formal parameter declaration list in ../../src/clk/soft_mcu/soft_ps_wrapper.v(3895)
HDL-5007 WARNING: parameter 'rd_b' becomes localparam in 'i2c_master_bit_ctrl' with formal parameter declaration list in ../../src/clk/soft_mcu/soft_ps_wrapper.v(3896)
HDL-5007 WARNING: parameter 'rd_c' becomes localparam in 'i2c_master_bit_ctrl' with formal parameter declaration list in ../../src/clk/soft_mcu/soft_ps_wrapper.v(3897)
HDL-5007 WARNING: parameter 'rd_d' becomes localparam in 'i2c_master_bit_ctrl' with formal parameter declaration list in ../../src/clk/soft_mcu/soft_ps_wrapper.v(3898)
HDL-5007 WARNING: parameter 'wr_a' becomes localparam in 'i2c_master_bit_ctrl' with formal parameter declaration list in ../../src/clk/soft_mcu/soft_ps_wrapper.v(3899)
HDL-5007 WARNING: parameter 'wr_b' becomes localparam in 'i2c_master_bit_ctrl' with formal parameter declaration list in ../../src/clk/soft_mcu/soft_ps_wrapper.v(3900)
HDL-5007 WARNING: parameter 'wr_c' becomes localparam in 'i2c_master_bit_ctrl' with formal parameter declaration list in ../../src/clk/soft_mcu/soft_ps_wrapper.v(3901)
HDL-5007 WARNING: parameter 'wr_d' becomes localparam in 'i2c_master_bit_ctrl' with formal parameter declaration list in ../../src/clk/soft_mcu/soft_ps_wrapper.v(3902)
Copyright (c) 1998-2019 The OpenSSL Project.  All rights reserved.
This product includes software developed by the OpenSSL Project
for use in the OpenSSL Toolkit (http://www.openssl.org/)
Copyright (C) 1995-1998 Eric Young (eay@cryptsoft.com)
All rights reserved.
This product includes cryptographic software written by Eric Young (eay@cryptsoft.com)
HDL-5007 WARNING: parameter 'L1_I_BP' becomes localparam in 'Full_Connect_Layer' with formal parameter declaration list in ../../src/acc/FullConnectLayer.v(41)
HDL-5007 WARNING: parameter 'L1_W_BP' becomes localparam in 'Full_Connect_Layer' with formal parameter declaration list in ../../src/acc/FullConnectLayer.v(42)
HDL-5007 WARNING: parameter 'L1_O_BP' becomes localparam in 'Full_Connect_Layer' with formal parameter declaration list in ../../src/acc/FullConnectLayer.v(43)
HDL-5007 WARNING: parameter 'L2_I_BP' becomes localparam in 'Full_Connect_Layer' with formal parameter declaration list in ../../src/acc/FullConnectLayer.v(44)
HDL-5007 WARNING: parameter 'L2_W_BP' becomes localparam in 'Full_Connect_Layer' with formal parameter declaration list in ../../src/acc/FullConnectLayer.v(45)
HDL-5007 WARNING: parameter 'L2_O_BP' becomes localparam in 'Full_Connect_Layer' with formal parameter declaration list in ../../src/acc/FullConnectLayer.v(46)
HDL-5007 WARNING: parameter 'L1_bias_0' becomes localparam in 'Full_Connect_Layer' with formal parameter declaration list in ../../src/acc/FullConnectLayer.v(48)
HDL-5007 WARNING: parameter 'L1_bias_1' becomes localparam in 'Full_Connect_Layer' with formal parameter declaration list in ../../src/acc/FullConnectLayer.v(49)
HDL-5007 WARNING: parameter 'L1_bias_2' becomes localparam in 'Full_Connect_Layer' with formal parameter declaration list in ../../src/acc/FullConnectLayer.v(50)
HDL-5007 WARNING: parameter 'L1_bias_3' becomes localparam in 'Full_Connect_Layer' with formal parameter declaration list in ../../src/acc/FullConnectLayer.v(51)
HDL-5007 WARNING: parameter 'L1_bias_4' becomes localparam in 'Full_Connect_Layer' with formal parameter declaration list in ../../src/acc/FullConnectLayer.v(52)
HDL-5007 WARNING: parameter 'L1_bias_5' becomes localparam in 'Full_Connect_Layer' with formal parameter declaration list in ../../src/acc/FullConnectLayer.v(53)
HDL-5007 WARNING: parameter 'L1_bias_6' becomes localparam in 'Full_Connect_Layer' with formal parameter declaration list in ../../src/acc/FullConnectLayer.v(54)
HDL-5007 WARNING: parameter 'L1_bias_7' becomes localparam in 'Full_Connect_Layer' with formal parameter declaration list in ../../src/acc/FullConnectLayer.v(55)
HDL-5007 WARNING: parameter 'L1_bias_8' becomes localparam in 'Full_Connect_Layer' with formal parameter declaration list in ../../src/acc/FullConnectLayer.v(56)
HDL-5007 WARNING: parameter 'L1_bias_9' becomes localparam in 'Full_Connect_Layer' with formal parameter declaration list in ../../src/acc/FullConnectLayer.v(57)
HDL-5007 WARNING: parameter 'L1_bias_10' becomes localparam in 'Full_Connect_Layer' with formal parameter declaration list in ../../src/acc/FullConnectLayer.v(58)
HDL-5007 WARNING: parameter 'L1_bias_11' becomes localparam in 'Full_Connect_Layer' with formal parameter declaration list in ../../src/acc/FullConnectLayer.v(59)
HDL-5007 WARNING: parameter 'L1_bias_12' becomes localparam in 'Full_Connect_Layer' with formal parameter declaration list in ../../src/acc/FullConnectLayer.v(60)
HDL-5007 WARNING: parameter 'L1_bias_13' becomes localparam in 'Full_Connect_Layer' with formal parameter declaration list in ../../src/acc/FullConnectLayer.v(61)
HDL-5007 WARNING: parameter 'L1_bias_14' becomes localparam in 'Full_Connect_Layer' with formal parameter declaration list in ../../src/acc/FullConnectLayer.v(62)
HDL-5007 WARNING: parameter 'L1_bias_15' becomes localparam in 'Full_Connect_Layer' with formal parameter declaration list in ../../src/acc/FullConnectLayer.v(63)
HDL-5007 WARNING: parameter 'L2_bias_0' becomes localparam in 'Full_Connect_Layer' with formal parameter declaration list in ../../src/acc/FullConnectLayer.v(65)
HDL-5007 WARNING: parameter 'L2_bias_1' becomes localparam in 'Full_Connect_Layer' with formal parameter declaration list in ../../src/acc/FullConnectLayer.v(66)
HDL-5007 WARNING: parameter 'L2_bias_2' becomes localparam in 'Full_Connect_Layer' with formal parameter declaration list in ../../src/acc/FullConnectLayer.v(67)
HDL-5007 WARNING: parameter 'L2_bias_3' becomes localparam in 'Full_Connect_Layer' with formal parameter declaration list in ../../src/acc/FullConnectLayer.v(68)
HDL-5007 WARNING: parameter 'L2_bias_4' becomes localparam in 'Full_Connect_Layer' with formal parameter declaration list in ../../src/acc/FullConnectLayer.v(69)
HDL-5007 WARNING: parameter 'L2_bias_5' becomes localparam in 'Full_Connect_Layer' with formal parameter declaration list in ../../src/acc/FullConnectLayer.v(70)
HDL-5007 WARNING: parameter 'L2_bias_6' becomes localparam in 'Full_Connect_Layer' with formal parameter declaration list in ../../src/acc/FullConnectLayer.v(71)
HDL-5007 WARNING: parameter 'L2_bias_7' becomes localparam in 'Full_Connect_Layer' with formal parameter declaration list in ../../src/acc/FullConnectLayer.v(72)
HDL-5007 WARNING: parameter 'L2_bias_8' becomes localparam in 'Full_Connect_Layer' with formal parameter declaration list in ../../src/acc/FullConnectLayer.v(73)
HDL-5007 WARNING: parameter 'L2_bias_9' becomes localparam in 'Full_Connect_Layer' with formal parameter declaration list in ../../src/acc/FullConnectLayer.v(74)
HDL-7007 CRITICAL-WARNING: overwrite current module 'Full_Connect_Layer' in ../../src/acc/FullConnectLayer.v(1)
HDL-7007 CRITICAL-WARNING: previous definition of design element 'Full_Connect_Layer' is here in ../../src/acc/FullConnect.v(1)
HDL-5007 WARNING: parameter 'L1_I_BP' becomes localparam in 'L1FullLogic' with formal parameter declaration list in ../../src/acc/L1FullLogic.v(30)
HDL-5007 WARNING: parameter 'L1_W_BP' becomes localparam in 'L1FullLogic' with formal parameter declaration list in ../../src/acc/L1FullLogic.v(31)
HDL-5007 WARNING: parameter 'L1_O_BP' becomes localparam in 'L1FullLogic' with formal parameter declaration list in ../../src/acc/L1FullLogic.v(32)
HDL-5007 WARNING: parameter 'L1_bias_0' becomes localparam in 'L1FullLogic' with formal parameter declaration list in ../../src/acc/L1FullLogic.v(34)
HDL-5007 WARNING: parameter 'L1_bias_1' becomes localparam in 'L1FullLogic' with formal parameter declaration list in ../../src/acc/L1FullLogic.v(35)
HDL-5007 WARNING: parameter 'L1_bias_2' becomes localparam in 'L1FullLogic' with formal parameter declaration list in ../../src/acc/L1FullLogic.v(36)
HDL-5007 WARNING: parameter 'L1_bias_3' becomes localparam in 'L1FullLogic' with formal parameter declaration list in ../../src/acc/L1FullLogic.v(37)
HDL-5007 WARNING: parameter 'L1_bias_4' becomes localparam in 'L1FullLogic' with formal parameter declaration list in ../../src/acc/L1FullLogic.v(38)
HDL-5007 WARNING: parameter 'L1_bias_5' becomes localparam in 'L1FullLogic' with formal parameter declaration list in ../../src/acc/L1FullLogic.v(39)
HDL-5007 WARNING: parameter 'L1_bias_6' becomes localparam in 'L1FullLogic' with formal parameter declaration list in ../../src/acc/L1FullLogic.v(40)
HDL-5007 WARNING: parameter 'L1_bias_7' becomes localparam in 'L1FullLogic' with formal parameter declaration list in ../../src/acc/L1FullLogic.v(41)
HDL-5007 WARNING: parameter 'L1_bias_8' becomes localparam in 'L1FullLogic' with formal parameter declaration list in ../../src/acc/L1FullLogic.v(42)
HDL-5007 WARNING: parameter 'L1_bias_9' becomes localparam in 'L1FullLogic' with formal parameter declaration list in ../../src/acc/L1FullLogic.v(43)
HDL-5007 WARNING: parameter 'L1_bias_10' becomes localparam in 'L1FullLogic' with formal parameter declaration list in ../../src/acc/L1FullLogic.v(44)
HDL-5007 WARNING: parameter 'L1_bias_11' becomes localparam in 'L1FullLogic' with formal parameter declaration list in ../../src/acc/L1FullLogic.v(45)
HDL-5007 WARNING: parameter 'L1_bias_12' becomes localparam in 'L1FullLogic' with formal parameter declaration list in ../../src/acc/L1FullLogic.v(46)
HDL-5007 WARNING: parameter 'L1_bias_13' becomes localparam in 'L1FullLogic' with formal parameter declaration list in ../../src/acc/L1FullLogic.v(47)
HDL-5007 WARNING: parameter 'L1_bias_14' becomes localparam in 'L1FullLogic' with formal parameter declaration list in ../../src/acc/L1FullLogic.v(48)
HDL-5007 WARNING: parameter 'L1_bias_15' becomes localparam in 'L1FullLogic' with formal parameter declaration list in ../../src/acc/L1FullLogic.v(49)
HDL-5007 WARNING: parameter 'L2_I_BP' becomes localparam in 'L2FullLogic' with formal parameter declaration list in ../../src/acc/L2FullLogic.v(35)
HDL-5007 WARNING: parameter 'L2_W_BP' becomes localparam in 'L2FullLogic' with formal parameter declaration list in ../../src/acc/L2FullLogic.v(36)
HDL-5007 WARNING: parameter 'L2_O_BP' becomes localparam in 'L2FullLogic' with formal parameter declaration list in ../../src/acc/L2FullLogic.v(37)
HDL-5007 WARNING: parameter 'L2_bias_0' becomes localparam in 'L2FullLogic' with formal parameter declaration list in ../../src/acc/L2FullLogic.v(38)
HDL-5007 WARNING: parameter 'L2_bias_1' becomes localparam in 'L2FullLogic' with formal parameter declaration list in ../../src/acc/L2FullLogic.v(39)
HDL-5007 WARNING: parameter 'L2_bias_2' becomes localparam in 'L2FullLogic' with formal parameter declaration list in ../../src/acc/L2FullLogic.v(40)
HDL-5007 WARNING: parameter 'L2_bias_3' becomes localparam in 'L2FullLogic' with formal parameter declaration list in ../../src/acc/L2FullLogic.v(41)
HDL-5007 WARNING: parameter 'L2_bias_4' becomes localparam in 'L2FullLogic' with formal parameter declaration list in ../../src/acc/L2FullLogic.v(42)
HDL-5007 WARNING: parameter 'L2_bias_5' becomes localparam in 'L2FullLogic' with formal parameter declaration list in ../../src/acc/L2FullLogic.v(43)
HDL-5007 WARNING: parameter 'L2_bias_6' becomes localparam in 'L2FullLogic' with formal parameter declaration list in ../../src/acc/L2FullLogic.v(44)
HDL-5007 WARNING: parameter 'L2_bias_7' becomes localparam in 'L2FullLogic' with formal parameter declaration list in ../../src/acc/L2FullLogic.v(45)
HDL-5007 WARNING: parameter 'L2_bias_8' becomes localparam in 'L2FullLogic' with formal parameter declaration list in ../../src/acc/L2FullLogic.v(46)
HDL-5007 WARNING: parameter 'L2_bias_9' becomes localparam in 'L2FullLogic' with formal parameter declaration list in ../../src/acc/L2FullLogic.v(47)
