<?xml version='1.0' encoding='UTF-8'?>
<DRAMConfig>
    <FillMemoryInitValues>
        <fill_all>NONE</fill_all>
    </FillMemoryInitValues>
    <GeneralConfig>
        <Device>PH1A90SBG484</Device>
        <IP_ID>32</IP_ID>
        <Type>PH1_LOGIC_DRAM</Type>
        <Version>1.0</Version>
        <create_VHDL>true</create_VHDL>
        <inst>dram32x13</inst>
    </GeneralConfig>
    <MemoryInitialization/>
    <ReadMemorySize>
        <depth_b>32</depth_b>
        <width_b>13</width_b>
    </ReadMemorySize>
    <ReadRegOption>
        <ReadReg>disable</ReadReg>
    </ReadRegOption>
    <WriteMemorySize>
        <depth_a>32</depth_a>
        <width_a>13</width_a>
    </WriteMemorySize>
    <GeneratedFiles>
        <VHDL Enable="false">dram32x13.vhd</VHDL>
        <Verilog Enable="true">dram32x13.v</Verilog>
    </GeneratedFiles>
</DRAMConfig>
