<?xml version='1.0' encoding='UTF-8'?>
<SoftFifoConfig>
    <Config>
        <A_EMPTY_NUM>2</A_EMPTY_NUM>
        <A_FULL_NUM>509</A_FULL_NUM>
        <CLKMODE>SYNC</CLKMODE>
        <IMP_OPT>EMB20K(Timing Opt)</IMP_OPT>
        <OUT_REG>Disable</OUT_REG>
        <RAM_OPT>ERAM</RAM_OPT>
        <R_DEPTH>512</R_DEPTH>
        <R_WIDTH>128</R_WIDTH>
        <SHOW_AHEAD>Enable</SHOW_AHEAD>
        <W_DEPTH>512</W_DEPTH>
        <W_WIDTH>128</W_WIDTH>
    </Config>
    <GeneralConfig>
        <Device>PH1A90SBG484</Device>
        <IP_ID>16</IP_ID>
        <Type>PH1_Soft_FIFO</Type>
        <Version>2.0</Version>
        <create_VHDL>false</create_VHDL>
        <inst>safifo512x128</inst>
    </GeneralConfig>
    <GeneratedFiles>
        <Verilog Enable="true">safifo512x128.v</Verilog>
    </GeneratedFiles>
</SoftFifoConfig>
